ImageOnTopTool/MainWindow.xaml

<Window x:Class="ImageOnTopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageOnTopTool"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="window"
        BorderBrush="Black"
        BorderThickness="1"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Closing="Window_Closing"
        ResizeMode="CanResize"
        Title="Image on top tool" Height="450" Width="600" MinWidth="40" MinHeight="40">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                    Executed="MinimizeWindowCommand_Executed" />
    </Window.CommandBindings>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" GlassFrameThickness="3" ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--#region Panel Control-->
        <StackPanel x:Name="pnlControl" Panel.ZIndex="9999" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Visibility="Collapsed" x:Name="btnMinToTray" Click="BtnMinToTray_Click"  Padding="0" Height="20" Width="20" FontSize="12">_</Button>
            <Button x:Name="btnClose" Click="BtnClose_Click" Padding="0" Height="20" Width="20" Margin="0 0 0 0">x</Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region User interop-->
        <Grid Grid.Row="1" x:Name="grdUserInterop" Panel.ZIndex="9999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal">
                <Button FontSize="12" VerticalAlignment="Top" Margin="5" x:Name="btnSelectImage" Click="BtnSelectImage_Click">Select image</Button>
                <Button Visibility="Collapsed" FontSize="12" VerticalAlignment="Top" Margin="5" x:Name="btnPrevImage">Previous image</Button>
                <Button Visibility="Collapsed" FontSize="12" VerticalAlignment="Top" Margin="5" x:Name="btnNextImage" Cursor="Hand">Next image</Button>
                <Button FontSize="12" VerticalAlignment="Top" Margin="5" x:Name="btnCloseApp" Click="BtnCloseApp_Click" Cursor="Hand">Close App</Button>
                <CheckBox x:Name="chkBoxAlwaysOnTop" FontSize="12" Click="ChkBoxAlwaysOnTop_Click">Always on top</CheckBox>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <Label x:Name="lblLanguage" VerticalContentAlignment="Center" Foreground="Black">Language:</Label>
                    <ComboBox VerticalContentAlignment="Center" x:Name="cmbLanguage" SelectionChanged="CmbLanguage_SelectionChanged" Foreground="Black">
                        <ComboBoxItem IsSelected="True">English(en-us)</ComboBoxItem>
                        <ComboBoxItem>English(en-gb)</ComboBoxItem>
                        <ComboBoxItem>English(en-ca)</ComboBoxItem>
                        <ComboBoxItem>español(es-mx)</ComboBoxItem>
                        <ComboBoxItem>español(es-cr)</ComboBoxItem>
                        <ComboBoxItem>español(es-cl)</ComboBoxItem>
                        <ComboBoxItem>español(es-uy)</ComboBoxItem>
                        <ComboBoxItem>简体中文(zh-cn)</ComboBoxItem>
                        <ComboBoxItem>简体中文(zh-sp)</ComboBoxItem>
                        <ComboBoxItem>正體中文(zh-tw)</ComboBoxItem>
                        <ComboBoxItem>日本語(ja)</ComboBoxItem>
                        <ComboBoxItem>한국어(ko)</ComboBoxItem>
                        <ComboBoxItem>русский(ru)</ComboBoxItem>
                        <ComboBoxItem>Deutsch(de-lu)</ComboBoxItem>
                        <ComboBoxItem>Italiano(it)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            <materialDesign:Card Visibility="Hidden" Grid.Column="1">
                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ElementName=window, Path=ActualHeight}" x:Name="lstViewImage">
                    <ListViewItem>item1</ListViewItem>
                    <ListViewItem>item2</ListViewItem>
                    <ListViewItem>item3</ListViewItem>
                </ListView>
            </materialDesign:Card>
        </Grid>
        <!--#endregion-->

        <Image Grid.RowSpan="2" MaxHeight="{Binding ElementName=window, Path=ActualHeight}" MaxWidth="{Binding ElementName=window, Path=ActualWidth}" x:Name="image">
        </Image>
    </Grid>
</Window>
